{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShopSettings": {
    "ShopName": "Marwadi Ghee Sweets",
    "TagLine": "Guntur's Finest Ghee Sweets — Pure, Traditional & Delicious",
    "WhatsAppNumber": "919000037265",
    "Phone": "+91 90000 37265",
    "Email": "orders@marwadigheesweetsguntur.com",
    "Address": "Etukuru Rd, Flower Market Area, Lalapet, Guntur, Andhra Pradesh 522003",
    "City": "Guntur",
    "State": "Andhra Pradesh",
    "PinCode": "522003",
    "StoreHours": "10:00 AM – 10:00 PM (Daily)",
    "GoogleMapsUrl": "https://maps.google.com/?q=Marwadi+Ghee+Sweets+Lalapet+Guntur",
    "GoogleMapsEmbedUrl": "https://maps.google.com/maps?q=Marwadi+Ghee+Sweets+Lalapet+Guntur&output=embed",
    "InstagramUrl": "https://instagram.com/marwadigheesweetsguntur",
    "FacebookUrl": "https://facebook.com/marwadigheesweetsguntur",
    "FreeShippingThreshold": 500.00,
    "DeliveryCharge": 50.00,
    "Currency": "₹",
    "Rating": 4.2,
    "ReviewCount": 1450
  },
  "Msg91": {
    "AuthKey": "560992Ti5JyMVoN6a80969aP1",
    "WidgetId": "36686f704e6f323734333235"
  }
}
